<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kişisel Portföy - Hakkımda</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <img
        src="../images/my_foto.jpeg"
        alt="Profil Fotoğrafınız"
        class="profile-photo"
      />
      <h1>Hakkımda</h1>
      <nav>
        <a href="../index.html">Anasayfa</a>
        <a href="about.html">Hakkımda</a>
        <a href="projects.html">Projelerim</a>
        <a href="contact.html">İletişim</a>
      </nav>
    </header>

    <section>
      <div class="content">
        <h2>Hakkımda</h2>
        <p id="bio">
          Ben Muhammed Beşir Velioğlu, yapay zeka, derin öğrenme, makine
          öğrenimi ve görüntü işleme alanlarında uzmanlaşmaya kararlı bir
          yazılım mühendisliği adayıyım. Bilgisayar mühendisliği eğitiminin yanı
          sıra, SODEC Technologies'de junior AI mühendisi olarak çalışıyorum.
          Teknolojinin küresel ölçekte hızla geliştiği günümüzde, kişisel
          gelişime ve geniş çapta etki yaratmaya büyük önem veriyorum. Ekibimde
          görüntü işleme görevlerine aktif olarak katkı sağlıyor, makine
          programlama, yapay zeka uzmanlığı geliştirme, veri analitiği ve
          donanım çözümlerine yönelik tutkumla çalışıyorum. Özellikle derin
          öğrenme tekniklerinin gücünü kullanarak karmaşık sorunlara çözüm
          üretmek beni motive ediyor. Veri kümelerini analiz etmekten model
          eğitimi ve bileşen geliştirmeye kadar pek çok konuda heyecan
          duyuyorum. Teknolojiye olan ilgim ve sürekli öğrenme arzum, beni
          sektördeki yenilikleri ve trendleri yakından takip etmeye teşvik
          ediyor. Bir ekip içindeki iş birliği ve iletişim becerilerimin de
          verimli ve etkili projeler sunmada önemli olduğuna inanıyorum.
        </p>
        <button onclick="toggleBio()">Daha Fazla Gör</button>
      </div>
    </section>

    <section id="home">
      <h2>Merhaba! Ben Muhammed Beşir Velioğlu</h2>
      <p>
        Yapay zeka, derin öğrenme, makine öğrenimi ve görüntü işleme alanlarında
        kendini geliştiren bir bilgisayar mühendisiyim. Karmaşık sorunları
        çözmek için teknolojinin gücünü kullanmayı hedefliyorum.
      </p>

      <div class="highlights">
        <div>
          <h3>Eğitim</h3>
          <p>Bilgisayar Mühendisliği, Recep Tayyip Erdoğan Üniversitesi</p>
        </div>
        <div>
          <h3>Deneyim</h3>
          <p>Junior AI Mühendisi, SODEC Technologies</p>
        </div>
        <div>
          <h3>Uzmanlıklar</h3>
          <p>Yapay Zeka, Makine Öğrenimi, Derin Öğrenme, Görüntü İşleme</p>
        </div>
      </div>

      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/muhammed-besir-velioglu/"
          target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/BesirVelioglu" target="_blank">GitHub</a>
        <a href="https://x.com/BesirVelioglu" target="_blank">Twitter</a>
      </div>
    </section>
    <script src="../js/script.js"></script>
  </body>
</html>
